@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: rgb(156, 120, 195);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 900px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .leftSide {
    position: relative;
    background: #230047;
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo,
.education,
.languages {
    padding-top: 20px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li,
.education ul li,
.languages ul li {
    position: relative;
    list-style: none;
    margin: 7px 0;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #ecf403;
}
.contactInfo ul li .text,
.languages .text {
    color: #fff;
    font-weight: 300;
}
.education h5 {
    color: #ecf403;
    font-weight: 500;
}
.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.education h4 {
    color: #fff;
    font-weight: 300;
}
.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #160821;
    display: block;
    margin-top: 5px;
}
.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ecf403;
}
.container .rightSide {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about,
.experience,
.skills,
.interests {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #230047;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
}
.experience .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.experience .box .yearCompany {
    min-width: 150px;
}
.experience .box .yearCompany {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.experience .box .text h4{
    text-transform: uppercase;
    color: #9c78c3;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ecf403;
}
.interests ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interests ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interests ul li .bx {
    color: #ecf403;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interests ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .experience .box {
        flex-direction: column;
    }
    .experience .box .yearCompany {
        margin-bottom: 5px;
    }
    .interests ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}